<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spellbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
    <h1 id="hd1">Spellbook</h1>
    <div>
        <form id='form'>
            <label for="spellName">Spell Name:</label>
            <input type = 'text' name = 'spellName' placeholder="Enter a spell name" autofocus>
        </form> 

        <button id='button'>Add Spell</button>
    </div>
    <div id="spells">

    </div>

    <main>
    <ul id="list">

    </ul>
    </main>

    <script src="index.js"></script>
</body>
</html>